# mysise-sca

./: README.md  pom.xml
mysise-auth/: pom.xml
mysise-auth/authentication-service/: pom.xml
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/: AuthenticationServiceApplication.java
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/config/: ResourceServerConfig.java  WebSecurityConfig.java
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/nacosconfig/: SampleController.java  SampleRunners.java
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/nacosdiscovery/: NacosDiscoveryConfiguration.java
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/sentinel/: ExceptionUtil.java  JsonFlowRuleListConverter.java  SentinelTestController.java  ServiceConfiguration.java
mysise-auth/authentication-service/src/main/java/org/mysise/authentication/service/: UserServiceDetail.java
mysise-auth/authentication-service/src/main/resources/: application.properties
mysise-auth/authentication-service/src/test/java/org/mysise/authentication/: AuthenticationServiceApplicationTests.java
mysise-common/: pom.xml
mysise-common/src/main/java/org/mysise/common/constant/: Constant.java
mysise-common/src/main/java/org/mysise/common/exception/: BaseException.java  BizException.java  CommonCode.java  SqlException.java
mysise-common/src/main/java/org/mysise/common/model/: Result.java
mysise-gateway/: README.md  pom.xml
mysise-gateway/src/main/java/org/mysise/gateway/: MysiseGatewayApplication.java
mysise-gateway/src/main/java/org/mysise/gateway/config/: GatewayConfiguration.java  RibbonConfig.java
mysise-gateway/src/main/java/org/mysise/gateway/controller/: DiscoveryClientController.java
mysise-gateway/src/main/java/org/mysise/gateway/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java  JsonExceptionHandler.java
mysise-gateway/src/main/java/org/mysise/gateway/filter/: ErrorGlobalFilter.java  GatewayGlobalFilter.java
mysise-gateway/src/main/java/org/mysise/gateway/handler/: GlobalExceptionHandler.java
mysise-gateway/src/main/java/org/mysise/gateway/nacosconfig/: SampleController.java  SampleRunners.java
mysise-gateway/src/main/java/org/mysise/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
mysise-gateway/src/main/java/org/mysise/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosWeightRandomRole.java
mysise-gateway/src/main/java/org/mysise/gateway/route/modle/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
mysise-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mysise-gateway/src/test/java/org/mysise/gateway/: MysiseGatewayApplicationTests.java
mysise-service/: pom.xml
mysise-service-api/: pom.xml
mysise-service-api/mysise-demo-api/: pom.xml
mysise-service-api/mysise-demo-api/src/main/java/org/mysise/demo/feign/: IDemoClient.java
mysise-service-api/mysise-demo-api/src/main/java/org/mysise/demo/feign/fall/: IDemoClientFallback.java
mysise-service-api/mysise-demo1-api/: pom.xml
mysise-service/mysise-common-service/: pom.xml
mysise-service/mysise-common-service/src/main/java/org/mysise/common/controller/: BaseController.java
mysise-service/mysise-common-service/src/main/java/org/mysise/common/entity/: BaseEntity.java
mysise-service/mysise-common-service/src/main/java/org/mysise/common/exception/: GlobalExceptionHandler.java
mysise-service/mysise-common-service/src/main/java/org/mysise/common/utils/: CodeGenerator.java
mysise-service/mysise-common-service/src/main/resources/: application.properties
mysise-service/mysise-demo/: pom.xml
mysise-service/mysise-demo/src/main/java/org/mysise/demo/: DemoApplication.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/controller/: DemoApi.java  IndexTestController.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/entity/: IndexTest.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/feign/: DemoClient.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/mapper/: IndexTestMapper.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/nacosconfig/: SampleController.java  SampleRunners.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/rest/: DemoApi.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/service/: IDemoService.java  IIndexTestService.java
mysise-service/mysise-demo/src/main/java/org/mysise/demo/service/impl/: DemoServiceImpl.java  IndexTestServiceImpl.java
mysise-service/mysise-demo/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml
mysise-service/mysise-demo/src/test/java/org/mysise/demo/: DemoApplicationTests.java
mysise-service/mysise-demo1/: pom.xml
mysise-service/mysise-demo1/src/main/java/org/mysise/demo1/: Demo1Application.java
mysise-service/mysise-demo1/src/main/java/org/mysise/demo1/nacosconfig/: SampleController.java  SampleRunners.java
mysise-service/mysise-demo1/src/main/java/org/mysise/demo1/rest/: Demo1Api.java
mysise-service/mysise-demo1/src/main/java/org/mysise/demo1/service/: Demo1Service.java
mysise-service/mysise-demo1/src/main/java/org/mysise/demo1/service/impl/: Demo1ServiceImpl.java
mysise-service/mysise-demo1/src/main/resources/: application.properties  application.yml  bootstrap.properties
mysise-service/mysise-demo1/src/test/java/org/mysise/demo1/: Demo1ApplicationTests.java
package/: start_zipkin.bat
package/nacos/conf/: application.properties
package/nacos/data/config-data/DEFAULT_GROUP/: mysise-gateway-route
package/nacos/data/derby-data/: db.lck  service.properties
