#################################### common config : ####################################
spring.application.name=demo1
# 应用服务web访问端口
server.port=8081
feign.hystrix.enabled=true
# Nacos认证信息
spring.cloud.nacos.discovery.username = nacos
spring.cloud.nacos.discovery.password = 892662026

# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=bt.mysise.org:8848



